// ## 구구단 깜작 문제 ##
// @ 구구단을 출력하되 결과에 짝수가 하나도 나오지않게 해보세요
// continue 문을 사용하세요
// 힌트 짝수인지 % 연산자를 통해 할수있습니다.

for(i = 1; i < 10; i++){
    if(i % 2 == 0 ) continue;
    for(j = 1; j < 10; j++) {
        if(j % 2 == 0) continue;
        console.log(` ${i} * ${j} = ${i*j}`);
    }
    
}